{
  "name": "with-tailwindcss",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "framer-motion": "^4.1.17",
    "gsap": "^3.7.1",
    "happytext": "^1.0.1",
    "hover-effect": "^1.1.0",
    "locomotive-scroll": "^4.1.2",
    "next": "^11.1.2",
    "next-images": "^1.8.1",
    "react": "^17.0.2",
    "react-cool-inview": "^2.0.7",
    "react-dom": "^17.0.2",
    "react-happytext": "^1.0.1",
    "styled-components": "^5.3.1",
    "swiper": "^7.0.6",
    "three": "^0.133.0",
    "yarn-upgrade-all": "^0.5.4"
  },
  "devDependencies": {
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.8.9"
  },
  "license": "MIT"
}
